#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 14 01:00:06 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=false
