#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 21 21:36:29 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.09.zip
enableShaders=false
