#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 05 00:45:12 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=false
