#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 04 22:48:48 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.52 High.zip
enableShaders=false
