#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 20 20:36:40 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BeyondBeliefLegacy_V1.2.3.zip
enableShaders=false
