#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 19 23:46:17 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Bliss_v2.0.4_(Chocapic13_Shaders_edit).zip
enableShaders=false
