#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 01 22:28:37 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.52 High.zip
enableShaders=false
