#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 06 11:58:47 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BeyondBeliefLegacy_V1.2.3.zip
enableShaders=false
