#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 28 14:27:20 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BeyondBeliefLegacy_V1.2.3.zip
enableShaders=false
