#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 18 22:18:43 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=false
