{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "play_time"
	group: "635489FCD239408C"
	icon: {
		Count: 1
		id: "tiab:time_in_a_bottle"
		tag: {
			storedTime: 0
			totalAccumulatedTime: 0
		}
	}
	id: "7DDEA3DC49374FA0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7C96031E560DF366"
			rewards: [{
				id: "4304A35C75553B2F"
				type: "xp"
				xp: 5
			}]
			subtitle: "Play a minute"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "00253043204D4F9D"
				stat: "minecraft:play_time"
				title: "Thanks for joining!"
				type: "stat"
				value: 1200
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["7C96031E560DF366"]
			id: "7E73F42BA8256B4F"
			rewards: [{
				id: "500A0071F1610B8B"
				type: "xp"
				xp: 50
			}]
			subtitle: "Play for an hour"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				id: "298F930EE3079F45"
				stat: "minecraft:play_time"
				title: "An hour? Cool!"
				type: "stat"
				value: 72000
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["7E73F42BA8256B4F"]
			id: "0C15ADE2A8A2B967"
			rewards: [{
				id: "449509EE2E1E8210"
				type: "xp"
				xp: 500
			}]
			subtitle: "Play for a day"
			tasks: [{
				id: "3427282E7358B28E"
				stat: "minecraft:play_time"
				title: "Dedicated player"
				type: "stat"
				value: 1728000
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["0C15ADE2A8A2B967"]
			id: "35B46CE88C6329C5"
			rewards: [{
				id: "413D04FDC5B6D044"
				type: "xp"
				xp: 5000
			}]
			subtitle: "Play for a week"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "5DFCD45774148EB9"
				stat: "minecraft:play_time"
				title: "Addicted?"
				type: "stat"
				value: 12096000
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["35B46CE88C6329C5"]
			id: "356089F9089E87DB"
			rewards: [{
				id: "7BA365783EA10C6A"
				type: "xp"
				xp: 50000
			}]
			subtitle: "Play for a month"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				id: "494A6AB9A665D34E"
				stat: "minecraft:play_time"
				title: "A month's worth of work"
				type: "stat"
				value: 51840000
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["356089F9089E87DB"]
			description: ["WOW! That's some serious dedication! To play for a year on one world, in my modpack, I can't thank you enough."]
			id: "01A9D87E03D5B12F"
			rewards: [{
				id: "0C27162F1CF2A0AC"
				type: "xp"
				xp: 500000
			}]
			subtitle: "Play for a year"
			tasks: [{
				icon: {
					Count: 1
					id: "iceandfire:dragonbone_sword_lightning"
					tag: {
						Damage: 0
					}
				}
				id: "7D805EB466366918"
				stat: "minecraft:play_time"
				title: "You have no life"
				type: "stat"
				value: 630720000
			}]
			x: -1.5d
			y: 0.0d
		}
	]
	title: "Time Played"
}
